{
  "name": "strava-script",
  "version": "1.0.0",
  "description": "",
  "main": "json-script.js",
  "dependencies": {
    "node-stream-zip": "^1.13.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
